<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Bio</title>

    <style>

        h1{
            color:darkmagenta;
            font-size: xxx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        h3{
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
        }
        ol{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }







    </style>






</head>
<body>
    <h1><center><q><u>My Personal Bio</u></q></center></h1>
    <hr>

    <h3><strong>Name : <u> K ANIL KUMAR </u></strong></h3>


    <h2><u>Brief Introduction :</u></h2>
    


    <p>
        Hi sir Good Morning , It's my Pleasure to introduce my self to you . My Name is K.Anil kumar , iam 29 years old , Iam from Jogulamba Gadwal dist . I have completed Bachelors degree in SVM Degree & PG College in Gadwal.
        Presently Work is doing my mother job (Irrigation Department).

    </p>

    <h2><u>Hobbies and Intrests:</u></h2>
    

    <h3>My Hobbies are :</h3>
    <ul>
        <li>Playing Cricket</li>
        <li>Watching movies</li>
        <li>Traveling to Beautiful Places</li>
        

    </ul>

    <h3>My Intrests Are :</h3>
    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
    </ul>

    <h2><u>Educational Background :</u></h2>

    <ol>
        <li>SSC - Navodaya High School in Gadwal 2012</li>
        <li>Intermediate - Bhavitha Junior College in Mahaboobnagar 2014</li>
        <li>Degree - SVM Degree & P.G College in Gadwal 2019</li>
    </ol>

    <h2><u>Contact Information :</u></h2>

    <ul>
        <li>Jogulamba Gadwal Dist</li>
        <li>Srinivasa Colony</li>
        <li>Near Agriculture Market</li>
        <li>H.No - 7-11-88</li>
        <li>Pincode - 509125</li>
        <li>Mobile number - 8639990530</li>


    </ul>
    <hr>

    
</body>
</html>